@layout('layouts/main')

@section('content')

<form action="{{ route('auth.login')}}" method="POST">
    @if(flashMessages.has('form'))
    
        <div role="alert">
            {{ flashMessages.get('form') }}
        </div>

    @endif

    <h1>Login</h1>

    <label for="username">
        Username ou Email
        <input type="text" name="uid"/>
    </label>

    <label for="Senha">
        Senha
        <input type="password" name="password" id="password"/>
    </label>
    
    <button type = "submit">Logar</button>
</form>
@end
