@layout('layouts/main')

@section('content')

<main class="bg-gradient-to-r from-indigo-500 via-indigo-600 to-indigo-700 min-h-screen flex items-center justify-center">
  <div class="bg-white p-8 md:p-12 rounded-lg shadow-lg text-center max-w-md mx-auto">
    <h1 class="text-4xl font-bold text-indigo-700 mb-4">The Campfire!</h1>
    <p class="text-lg text-gray-800 mb-6">
      Um lugar para compartilhar seus melhores momentos.
    </p>
    <p class="text-lg text-gray-800 mb-8">
      Faça seus clipes viralizarem e curta com seus amigos!
    </p>
  </p>
  <a href="{{ route('auth.login') }}" class="bg-indigo-700 text-white py-2 px-6 rounded-full hover:bg-indigo-800 transition duration-300">Comece Agora</a>
    <a href="{{ route('posts.index') }}" class="bg-indigo-700 text-white py-2 px-6 rounded-full hover:bg-indigo-800 transition duration-300">Explore</a>
  </div>
</main>

@end