@layout('layouts/main')

@section('content')
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(user in users)
      <tr>
        <td>
          <a href="{{ route('users.show', { username: user.username }) }}">
            {{ user.username }}
          </a>
        </td>
        <td>
          <span>
            <a href="{{ route('users.show', { username: user.username }) }}">
              exibir
            </a>
          </span>
          <span>
            <a href="{{ route('users.update', { username: user.username }) }}">
            editar
            </a>
          </span>
          <span>
             <a href="{{ route('users.destroy', { username: user.username }) }}">
            apagar
            </a>
          </span>
        </td>
      </tr>
      @end
      </tr>
    </tbody>
  </table>
@end