@layout('layouts/main')

@section('content')
  <table>
    <thead>
      <tr>
        <th>Username</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      @each(user in users)
      <ul role="list" class="divide-y divide-gray-100">
        <li class="flex justify-between gap-x-6 py-5">
          <div class="flex min-w-0 gap-x-4">
            <img class="h-12 w-12 flex-none rounded-full bg-gray-50" src="{{user.avatar}}" alt="">
            <div class="min-w-0 flex-auto">
              <a href="{{ route('users.show', { username: user.username }) }}" class="text-sm font-semibold leading-6 text-gray-900">
                {{user.username}} 
              </a>
              <p class="mt-1 truncate text-xs leading-5 text-gray-500">{{user.email}}</p>
            </div>
          </div>
          <div class="hidden shrink-0 sm:flex sm:flex-col sm:items-end">
            <p class="text-sm leading-6 text-gray-900">{{user.name}}</p>
            <a class="mt-1 text-xs leading-5 text-gray-500" href="{{ route('users.update', { username: user.username }) }}">Editar </a>  
            
            </a>
          </div>
        </li>
      </ul>
      @end
      </tr>
    </tbody>
  </table>
@end