@layout('layouts/main')

@section('content')
  <body class="bg-gray-100 h-screen flex items-center justify-center">

    <div class="bg-white p-8 rounded shadow-md w-196">
      <h1 class="text-2xl font-semibold mb-6">Perfil do Usuário</h1>
  
      <div>
        <img src="{{user.avatar}}" alt="Imagem do Usuário" class="w-16 h-16 rounded-full mb-4">
        <p class="text-gray-800 font-medium">{{user.name}}</p>
        <p class="text-gray-700 text-sm">{{user.username}}</p>
        <p class="text-gray-500 text-sm">{{user.email}}</p>
      </div>
  
    </div>
  
  </body>
@end