@layout('layouts/main')

@section('content')
  <p>
    Atualize o usuário
  </p>
  <form action="{{ route('users.patch', { username: user.username }, { qs: { _method: 'PATCH' }}) }}" method="POST">

    <div>
      <label>
        Nome:
      </label>
      <input type="name" name="name" placeholder="Nome" value="{{ user.name }}" />
    </div>

    <div>
      <label>
        Username:
      </label>
      <input type="username" name="username" placeholder="Username" value="{{ user.username }}" />
    </div>

    <div>
      <label>
        Email:
      </label>
      <input type="email" name="email" placeholder="Email" value="{{ user.email }}" />
    </div>

    <div>
      <label for="image">Foto de Perfil:</label>
      <input type="file" id="image" name="image">
    </div>

    
    <button type="submit">
      Atualizar
    </button>
  </form>
@end