@layout('layouts/main')

@section('content')
  <p>
    Atualize o usuário
  </p>
  <form action="{{ route('users.patch', { id: user.id }, { qs: { _method: 'PATCH' }}) }}" method="POST">
    <div>
      <label>
        Username:
      </label>
      <input type="username" name="username" placeholder="Username" value="{{ user.username }}" />
    </div>
    <div>
      <label>
        Senha:
      </label>
      <input type="password" name="password" placeholder="Senha" />
    </div>
    <button type="submit">
      Atualizar
    </button>
  </form>
@end