@layout('layouts/main')

@section('content')
  @if(!auth.user)
    <div class="container">
      <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Você não está logado!</h4>
        <p>Para criar um post, você precisa estar logado.</p>
        <hr>
        <p class="mb-0">Clique <a href="/login">aqui</a> para logar.</p>
      </div>
  @end
  @if(auth.user)
  <div class="bg-white p-8 rounded shadow-md w-196">
    <h1 class="text-2xl font-semibold mb-6">Criar Novo Post</h1>
    <hr>
    <form action="/posts" method="POST" enctype="multipart/form-data" class="space-y-4">
      <div>
        <label for="title" class="block text-sm font-medium text-gray-600">Título</label>
        <input type="text" id="title" name="title" class="mt-1 p-2 w-full border rounded-md">
      </div>

      <div>
        <label for="description" class="block text-sm font-medium text-gray-600">Conteúdo</label>
        <textarea id="description" name="description" rows="4" class="mt-1 p-2 w-full border rounded-md"></textarea>
      </div>

      <div>
        <label for="image">Imagem</label>
        <input type="file" id="image" name="image">
      </div>

      <button type="submit" class="bg-indigo-500 text-white px-4 py-2 rounded-md">Publicar</button>
    </form>
  </div>
  @end
@endsection
