@layout('layouts/main')

@section('content')
  <div class="container">
    <h1>Crie seu Post!</h1>

    <form action="/posts" method="POST" enctype="multipart/form-data">
      <div class="form-group">
        <label for="title">Título</label>
        <input type="text" class="form-control" id="title" name="title" required>
      </div>

      <div class="form-group">
        <label for="description">Descrição</label>
        <textarea class="form-control" id="description" name="description" rows="1" required></textarea>
      </div>

      <div class="form-group">
        <label for="image">Imagem</label>
        <input type="file" class="form-control-file" id="image" name="image">
      </div>

      <button type="submit" class="btn btn-primary">Criar post</button>
    </form>
  </div>
@endsection
