@layout('layouts/main')

@section('content')
  @if(!auth.user)
    <div class="container">
      <div class="alert alert-danger" role="alert">
        <h4 class="alert-heading">Você não está logado!</h4>
        <p>Para criar um post, você precisa estar logado.</p>
        <hr>
        <p class="mb-0">Clique <a href="/login">aqui</a> para logar.</p>
      </div>
  @end
  <div class="container">
    <h1>Crie seu Post!</h1>

    <form action="/posts" method="POST" enctype="multipart/form-data">
      <div>
        <label for="title">Título</label>
        <input type="text" id="title" name="title" required>
      </div>

      <div>
        <label for="description">Descrição</label>
        <textarea id="description" name="description" rows="1" required></textarea>
      </div>

      <div>
        <label for="image">Imagem</label>
        <input type="file" id="image" name="image">
      </div>

      <button type="submit">Criar post</button>
    </form>
  </div>
@endsection
