@layout('layouts/main')

@section('content')

  <div class="flex-auto">
    <h1 class="flex justify-center text-xl font-semibold">Lista de Posts</h1>
      <div class="mx-auto mt-8 grid justify-center items-center">
      @each(post in posts) 
        <div class="max-w-xl bg-white p-6 rounded-md shadow-md mb-8">
          <div>
            <h2 class="text-xl font-semibold">{{post.title}}</h2>
            <p> Por: {{ post.user.username}} </p>
            <a href="{{ route('posts.show', { id: post.id }) }}" class="text-indigo-500 hover:underline">Leia mais</a>
          </div>
          @if(post.image != null)
            @if(post.image != '' && post.image != '/uploads/') 
            <img src="{{ post.image }}" alt="{{ post.title }}" class="mt-4">
            @end
          @end
        </div>
      @end
    </div>
  </div>

  
@end
