@layout('layouts/main')

@section('content')
  <div>
    <h1>
      {{ post.title }}
    </h1>

    @if(post.image != null)
      @if(post.image != '' && post.image != '/uploads/') 
        <div class="image"></div>
          <img src="{{ post.image }}">
        </div>
      @endif 
    @endif

    <label>
      Description
    </label>
    <li>
      {{ post.description}}
    </li>
    <label>

    <label>
      Autor
    </label>
    <li>
      <a href="{{ route('users.show', { username: post.user.username }) }}">
        {{ post.user.username }}
      </a>
    </li>
    <label>
  </div>
@end